# SnapShot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nacho91/snapshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacho91/snapshot/: SnapShotApplication.java
app/src/main/java/com/nacho91/snapshot/api/: ApiException.java  ApiManager.java  ApiSubscriber.java  RxApiCallAdapterFactory.java  SnapShotApi.java
app/src/main/java/com/nacho91/snapshot/cache/: CacheManager.java
app/src/main/java/com/nacho91/snapshot/cache/dao/: DateDAO.java  GenericDAO.java  GenericDAOImpl.java  InfoPhotoDAO.java  OwnerDAO.java  PhotoDAO.java
app/src/main/java/com/nacho91/snapshot/cache/database/: DatabaseHelper.java
app/src/main/java/com/nacho91/snapshot/dagger/: AppComponent.java
app/src/main/java/com/nacho91/snapshot/dagger/module/: ApiModule.java  AppModule.java  CacheModule.java  ServiceModule.java
app/src/main/java/com/nacho91/snapshot/dagger/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/nacho91/snapshot/detail/: DetailActivity.java  DetailComponent.java  DetailLoader.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/nacho91/snapshot/detail/binding/: DetailViewModel.java
app/src/main/java/com/nacho91/snapshot/detail/widget/: ThreeTwoImageView.java
app/src/main/java/com/nacho91/snapshot/model/: Date.java  InfoPhoto.java  InfoResponse.java  Owner.java  Page.java  Photo.java  PhotosResponse.java  Response.java
app/src/main/java/com/nacho91/snapshot/photos/: PhotoActivity.java  PhotosComponent.java  PhotosLoader.java  PhotosPresenter.java  PhotosView.java
app/src/main/java/com/nacho91/snapshot/photos/adapter/: PhotoAdapter.java
app/src/main/java/com/nacho91/snapshot/photos/binding/: PhotoActionHandler.java  PhotoViewModel.java
app/src/main/java/com/nacho91/snapshot/photos/util/: PhotoMarginDecoration.java
app/src/main/java/com/nacho91/snapshot/service/: ServiceManager.java
app/src/main/java/com/nacho91/snapshot/util/: AnimUtils.java  BindingAdapters.java  ScreenUtils.java  TextResize.java  TransitionHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_photos.xml  adapter_photo.xml  adapter_progress.xml
app/src/main/res/menu/: menu_photos.xml
app/src/main/res/transition/: shared_main_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nacho91/snapshot/: ExampleUnitTest.java
