<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="detail" type="com.nacho91.snapshot.detail.binding.DetailViewModel"/>
    </data>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.nacho91.snapshot.detail.widget.ThreeTwoImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_image"/>

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:transitionName="@string/transition_title"/>

                <TextView
                    android:id="@+id/detail_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{detail.username}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/detail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{detail.date}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            </LinearLayout>

        </ScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
</layout>