<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="photo" type="com.nacho91.snapshot.photos.binding.PhotoViewModel"/>
        <variable name="handler" type="com.nacho91.snapshot.photos.binding.PhotoActionHandler"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.onPhotoClick(context, photo.id, photo.url, photo.title)}">

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:height="@{photo.height}"
            app:width="@{photo.width}"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{photo.title}"
            android:textColor="@color/title"
            android:background="@color/titleBackgrond"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_gravity="bottom"/>

    </FrameLayout>
</layout>